<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
         nav{
            display: flex;
	    justify-content: center;
	    margin-top: 20px;
	 }

        /* Styling for list items and links */
        nav ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            gap: 20px; /* Space between boxes */
        }

        nav ul li {
            display: inline-block;
        }

        nav ul li a {
            display: block;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            color: white;
            background-color: #007BFF; /* Button color */
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        nav ul li a:hover {
            background-color: #0056b3; /* Button color on hover */
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="{% url 'login' %}">Login</a></li>
            <li><a href="{% url 'register' %}">Register</a></li>
        </ul>
    </nav>

</body>
</html>
